REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL_WS=ws://localhost:8000
REACT_APP_FRONTEND_URL=https://ahbyo.au.ngrok.io
REACT_APP_AZURE_ENTRA_CLIENT_ID=489ab150-7e03-4b49-81ec-7635f522d0d8
REACT_APP_AZURE_ENTRA_CLEINT_SCOPE=email Mail.ReadWrite.Shared MailboxSettings.ReadWrite User.Read offline_access openid profile
